<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FuH-fq-V2B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uxx-nM-CTY">
            <objects>
                <collectionViewController id="K7c-CP-Qa6" customClass="ViewController" customModule="HWS_Project10" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P0k-pI-L3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UOH-hT-BRZ">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="estimatedItemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Person" id="gCy-VA-AUJ" customClass="PersonCell" customModule="HWS_Project10" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uyo-OT-zqj">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="J0K-a8-zrZ">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwd-HD-OU8">
                                            <rect key="frame" x="10" y="134" width="120" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Z7G-bo-bqF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fwd-HD-OU8" firstAttribute="top" secondItem="J0K-a8-zrZ" secondAttribute="bottom" constant="4" id="2iu-ay-MIL"/>
                                        <constraint firstAttribute="bottom" secondItem="fwd-HD-OU8" secondAttribute="bottom" constant="6" id="BMT-Is-IhH"/>
                                        <constraint firstItem="J0K-a8-zrZ" firstAttribute="leading" secondItem="fwd-HD-OU8" secondAttribute="leading" id="MWg-UX-wst"/>
                                        <constraint firstItem="J0K-a8-zrZ" firstAttribute="leading" secondItem="uyo-OT-zqj" secondAttribute="leading" constant="10" id="MiI-sq-qHo"/>
                                        <constraint firstItem="J0K-a8-zrZ" firstAttribute="top" secondItem="uyo-OT-zqj" secondAttribute="top" constant="10" id="lLJ-9I-vAh"/>
                                        <constraint firstItem="J0K-a8-zrZ" firstAttribute="trailing" secondItem="fwd-HD-OU8" secondAttribute="trailing" id="lcJ-ts-lNL"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="140" height="180"/>
                                <connections>
                                    <outlet property="imageView" destination="J0K-a8-zrZ" id="mil-eq-o5s"/>
                                    <outlet property="name" destination="fwd-HD-OU8" id="IDz-J7-Gfa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="K7c-CP-Qa6" id="F0c-4w-y4g"/>
                            <outlet property="delegate" destination="K7c-CP-Qa6" id="rbA-yz-qg0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lHK-Rv-m2C"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hg-e5-Ihi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="182.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3l0-sO-EYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FuH-fq-V2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LI-fG-LPA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7c-CP-Qa6" kind="relationship" relationship="rootViewController" id="082-4o-rVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxm-bR-yaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="182.8125"/>
        </scene>
    </scenes>
</document>
